# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
from buildbot.process.properties import Property, Properties
from buildbot.steps.shell import ShellCommand, Compile, Test, SetPropertyFromCommand
from buildbot.steps.mtrlogobserver import MTR, MtrLogObserver
from buildbot.steps.source.github import GitHub
from buildbot.process.remotecommand import RemoteCommand
from twisted.internet import defer
import sys
import docker
from datetime import timedelta

sys.setrecursionlimit(10000)

sys.path.insert(0, '/srv/buildbot/mariadb.org-tools/buildbot.mariadb.org')
from utils import *
from locks import *
from common_factories import *

####### VARIABLES
vsWarningPattern= "^(?:\s*>[0-9]+)?\s*([^)]*?)\\(([0-9]+)\\)\s*:\s*warning\s*[-_a-zA-Z0-9]+\s*:\s*(.*)$"

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# Load the slave, database passwords and 3rd-party tokens from an external private file, so
# that the rest of the configuration can be public.
config = { "private": { } }
exec(open("../master-private.cfg").read(), config, { })

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').
c['title'] = "MariaDB CI"
c['titleURL'] = "https://github.com/MariaDB/server"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "https://buildbot.mariadb.org/"

# Custom plugin
# exec(open("grid.py").read())

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    'db_url' : config["private"]["db_url"]
}

mtrDbPool = util.EqConnectionPool("MySQLdb", config["private"]["db_host"], config["private"]["db_user"], config["private"]["db_password"], config["private"]["db_mtr_db"])

####### Disable net usage reports from being sent to buildbot.net
c['buildbotNetUsageData'] = None

####### Services
c['services'] = []
context = util.Interpolate("buildbot/%(prop:buildername)s")
gs = reporters.GitHubStatusPush(token=config["private"]["gh_mdbci"]["access_token"],
                                context=context,
                                startDescription='Build started.',
                                endDescription='Build done.',
                                verbose=True,
                                builders=github_status_builders)
c['services'].append(gs)

####### Builder priority
c['prioritizeBuilders'] = prioritizeBuilders

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = []

# Normal workers

def mkWorker(name, **kwargs):
    return worker.Worker(name, config["private"]["worker_pass"][name], **kwargs)

hz_bbw2_worker = mkWorker("hz-bbw2-ubuntu1804")
c['workers'].append(hz_bbw2_worker)

# AIX worker
aix_worker = mkWorker("aix-worker", properties={'jobs': 12})
c['workers'].append(aix_worker)

# Docker Library
dockerlibrary_worker = mkWorker("bb-rhel8-docker", properties={'jobs': 1})
c['workers'].append(dockerlibrary_worker)

## windows-bbw1-docker
windows_worker = mkWorker("bbw1-windows", max_builds=1, properties={'jobs': 64, 'save_packages': True})
c['workers'].append(windows_worker)

####### HELPER FUNCTIONS

def downloadSourceTarballAIX():
    return ShellCommand(
             name="fetch_tarball",
             description="fetching source tarball",
             descriptionDone="fetching source tarball...done",
             haltOnFailure=True,
             command=["bash", "-xc", util.Interpolate("""
  d=/mnt/packages/
  f="%(prop:tarbuildnum)s_%(prop:mariadb_version)s.tar.gz"
  find $d -type f -mtime +2 -delete -ls
  for i in `seq 1 10`;
  do
    if wget -cO "$d$f" "https://ci.mariadb.org/%(prop:tarbuildnum)s/%(prop:mariadb_version)s.tar.gz"; then
        break
    else
        sleep $i
    fi
  done
""")])
# curl fails range-bytes download miserably due to https://github.com/curl/curl/issues/1163
# what I tried:
# flock "$d$f" curl --fail -C - -o "$d$f" "https://ci.mariadb.org/%(prop:tarbuildnum)s/%(prop:mariadb_version)s.tar.gz"
# ret=$? ; test $ret -eq 22 || test $ret -eq 0

####### FACTORY CODE

f_quick_build = getQuickBuildFactory(mtrDbPool)
f_rpm_autobake = getRpmAutobakeFactory(mtrDbPool)

## f_windows
f_windows = util.BuildFactory()
f_windows.addStep(steps.ShellCommand(name="stop_processes", command="taskkill /im mysqltest /f || ver>nul", alwaysRun=True))
f_windows.addStep(steps.ShellCommand(name="unlock_file_handles", command=["dojob", "unlock_handles.bat"], alwaysRun=True))
f_windows.addStep(steps.ShellCommand(name="removedirs", command=["dojob", '"', "powershell", "-command", "Remove-Item", '"$pwd\*"', "-Recurse", "-Force", '"'], alwaysRun=True))
f_windows.addStep(steps.ShellCommand(name="create tmp dir", command="mkdir tmpdir"))
f_windows.addStep(steps.ShellCommand(
             name="fetch_tarball",
             description="fetching source tarball",
             descriptionDone="fetching source tarball...done",
             haltOnFailure=True,
             command=["dojob", '"', "powershell", "-command", "Start-BitsTransfer", "-Source", util.Interpolate("https://ci.mariadb.org/%(prop:tarbuildnum)s/%(prop:mariadb_version)s.tar.gz"), "-Destination", util.Interpolate("%(prop:tarbuildnum)s_%(prop:mariadb_version)s.tar.gz"), '"']))
f_windows.addStep(steps.ShellCommand(name="unpack tarball", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("tar -xvzf %(prop:tarbuildnum)s_%(prop:mariadb_version)s.tar.gz --strip-components=1"), '"']))
f_windows.addStep(steps.Compile(name="cmake", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cmake . -A %(kw:arch_cmake)s -DPLUGIN_ROCKSDB=NO -DMYSQL_MAINTAINER_MODE=ERR -Wno-dev", arch=util.Property('arch', default='x64'), arch_cmake=util.Property('arch_cmake', default='x64')), '"'], warningPattern=vsWarningPattern))
f_windows.addStep(steps.Compile(name="compile", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cmake --build . --verbose --config Debug -- -m", arch=util.Property('arch', default='x64')), '"'], timeout=7200, warningPattern=vsWarningPattern))
f_windows.addStep(steps.MTR(addLogs=True, name="test nm", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cd mysql-test && ..\\mysql-test\\collections\\buildbot_suites.bat && cd ..", mtr_additional_args=util.Property('mtr_additional_args', default=''), jobs=util.Property('jobs', default=4), arch=util.Property('arch', default='x64')), '"'], timeout=7200, haltOnFailure="true", parallel=mtrJobsMultiplier, dbpool=mtrDbPool, autoCreateTables=True))
f_windows.addStep(steps.MTR(addLogs=True, name="extra", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cd mysql-test && perl mysql-test-run.pl  --verbose-restart --force  --testcase-timeout=45 --suite-timeout=600  --retry=3 --suites=connect --parallel=%(kw:jobs)s %(kw:mtr_additional_args)s", mtr_additional_args=util.Property('mtr_additional_args', default=''), jobs=util.Property('jobs', default=4), arch=util.Property('arch', default='x64')), '"'], timeout=7200, haltOnFailure="true", parallel=mtrJobsMultiplier, dbpool=mtrDbPool, autoCreateTables=True))
f_windows.addStep(steps.ShellCommand(name="cleanup", command=["dojob", '"', "powershell", "-command", "Remove-Item", '"$pwd\*"', "-Recurse", "-Force", '"'], alwaysRun=True))

## f_windows_msi
f_windows_msi = util.BuildFactory()
f_windows_msi.addStep(steps.ShellCommand(name="stop_processes", command="taskkill /im mysqltest /f || ver>nul", alwaysRun=True))
f_windows_msi.addStep(steps.ShellCommand(name="unlock_file_handles", command=["dojob", "unlock_handles.bat"], alwaysRun=True, workdir=util.Interpolate("D:\\Buildbot\\%(prop:buildername)s")))
f_windows_msi.addStep(steps.ShellCommand(name="removedirs", command=["dojob", '"', "powershell", "-command", "Remove-Item", '"$pwd\*"', "-Recurse", "-Force", '"'], alwaysRun=True))
f_windows_msi.addStep(steps.ShellCommand(name="create tmp dir", command="mkdir tmpdir"))
f_windows_msi.addStep(steps.ShellCommand(
             name="fetch_tarball",
             description="fetching source tarball",
             descriptionDone="fetching source tarball...done",
             haltOnFailure=True,
             command=["dojob", '"', "powershell", "-command", "Start-BitsTransfer", "-Source", util.Interpolate("https://ci.mariadb.org/%(prop:tarbuildnum)s/%(prop:mariadb_version)s.tar.gz"), "-Destination", util.Interpolate("%(prop:tarbuildnum)s_%(prop:mariadb_version)s.tar.gz"), '"']))
f_windows_msi.addStep(steps.ShellCommand(name="unpack tarball", command=["dojob", '"', util.Interpolate("tar -xvzf %(prop:tarbuildnum)s_%(prop:mariadb_version)s.tar.gz --strip-components=1"), '"']))
f_windows_msi.addStep(steps.Compile(name="cmake", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate('C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cmake . -G "Visual Studio 16 2019" -A %(kw:arch_cmake)s  -DBUILD_CONFIG=mysql_release -DWITH_THIRD_PARTY=HeidiSQL -DWITH_EMBEDDED_SERVER=0 -DSIGNCODE=ON -DWITH_UNIT_TESTS=0 -DMYSQL_MAINTAINER_MODE=ERR', arch=util.Property('arch', default='x64'), arch_cmake=util.Property('arch_cmake', default='x64')), '"'], warningPattern=vsWarningPattern))
f_windows_msi.addStep(steps.Compile(name="compile", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cmake --build  .  --verbose --config RelWithDebInfo -- -m", arch=util.Property('arch', default='x64')), '"'], timeout=3600, warningPattern=vsWarningPattern))
f_windows_msi.addStep(steps.Compile(name="package", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cmake --build  .  --config RelWithDebInfo --target win_package && cmake --build  .  --config RelWithDebInfo --target MSI", arch=util.Property('arch', default='x64')), '"'], timeout=3600, warningPattern=vsWarningPattern))
f_windows_msi.addStep(steps.MTR(addLogs=True, name="test nm", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cd mysql-test && ..\\mysql-test\\collections\\buildbot_suites.bat && cd ..", mtr_additional_args=util.Property('mtr_additional_args', default=''), jobs=util.Property('jobs', default=4), arch=util.Property('arch', default='x64')), '"'], timeout=7200, haltOnFailure="true", parallel=mtrJobsMultiplier, dbpool=mtrDbPool, autoCreateTables=True))
f_windows_msi.addStep(steps.MTR(addLogs=True, name="extra", env={'TMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir"), 'TEMP': util.Interpolate("D:\\Buildbot\\%(prop:buildername)s\\build\\tmpdir")}, command=["dojob", '"', util.Interpolate("C:\VCTools\Common7\Tools\VsDevCmd.bat -arch=%(kw:arch)s && cd mysql-test && perl mysql-test-run.pl  --verbose-restart --force  --testcase-timeout=45 --suite-timeout=600  --retry=3 --suites=connect --parallel=%(kw:jobs)s %(kw:mtr_additional_args)s", mtr_additional_args=util.Property('mtr_additional_args', default=''), jobs=util.Property('jobs', default=4), arch=util.Property('arch', default='x64')), '"'], timeout=7200, haltOnFailure="true", parallel=mtrJobsMultiplier, dbpool=mtrDbPool, autoCreateTables=True))
# create package and upload to master
f_windows_msi.addStep(steps.ShellCommand(command='dojob "dir"'))
f_windows_msi.addStep(steps.ShellCommand(name="sha256sums", command=["powershell", "-command", 'Get-ChildItem .\* -Include @("*.msi", "*.zip") | Get-FileHash | Select-Object Hash, @{Name="Name";Expression={[System.IO.Path]::GetFileName($_.Path)}} | Format-Table -HideTableHeaders | Out-File sha256sums.txt']))
f_windows_msi.addStep(steps.SetPropertyFromCommand(command=["dojob", '"', 'dir /b *.msi *.zip', '"'], extract_fn=ls2list))
f_windows_msi.addStep(steps.MultipleFileUpload(workersrcs=util.Property("packages"), masterdest=util.Interpolate('/srv/buildbot/packages/' + '%(prop:tarbuildnum)s' + "/" + '%(prop:buildername)s' + "/"), mode=0o755, url=util.Interpolate('https://ci.mariadb.org/' + "%(prop:tarbuildnum)s" + "/" + '%(prop:buildername)s' + "/"), doStepIf=savePackage))
f_windows_msi.addStep(steps.FileUpload(workersrc="sha256sums.txt", masterdest=util.Interpolate('/srv/buildbot/packages/' + '%(prop:tarbuildnum)s' + "/" + '%(prop:buildername)s' + "/sha256sums.txt"), mode=0o755, url=util.Interpolate('https://ci.mariadb.org/' + "%(prop:tarbuildnum)s" + "/" + '%(prop:buildername)s' + "/"), doStepIf=savePackage))
f_windows_msi.addStep(steps.ShellCommand(name="cleanup", command=["dojob", '"', "powershell", "-command", "Remove-Item", '"$pwd\*"', "-Recurse", "-Force", '"'], alwaysRun=True))

# f_dockerlibrary
f_dockerlibrary = util.BuildFactory()
f_dockerlibrary.addStep(steps.ShellCommand(
    name="Update Fetch/Test Script",
    command=["sh", "-xc", "curl https://raw.githubusercontent.com/MariaDB/mariadb.org-tools/master/buildbot.mariadb.org/scripts/docker-library-build-and-test.sh -o docker-library-build-and-test.sh && chmod a+x docker-library-build-and-test.sh"]))
f_dockerlibrary.addStep(steps.ShellCommand(
    name="building and test docker library image for MariaDB",
    command=["bash", "-xc", util.Interpolate("./docker-library-build-and-test.sh \"%(prop:tarbuildnum)s\" \"%(prop:mariadb_version)s\" \"%(prop:parentbuildername)s\" \"%(prop:revision)s\" \"%(prop:branch)s\"")]))

## f_aix
f_aix = util.BuildFactory()
f_aix.addStep(downloadSourceTarballAIX())
f_aix.addStep(steps.ShellCommand(command=util.Interpolate("tar -xvzf /mnt/packages/%(prop:tarbuildnum)s_%(prop:mariadb_version)s.tar.gz")))
f_aix.addStep(steps.ShellCommand(name="create html log file", command=['bash', '-c', util.Interpolate(getHTMLLogString(), jobs=util.Property('jobs', default='6'))]))
f_aix.addStep(steps.ShellCommand(name="fetch build script", command=['/opt/freeware/bin/curl', '--etag-compare', 'aix-script-tag', '--etag-save', 'aix-script-tag', 'https://raw.githubusercontent.com/MariaDB/mariadb.org-tools/master/buildbot.mariadb.org/scripts/aix-build-and-test.sh', '--output', 'aix-build-and-test.sh']))
# build steps
f_aix.addStep(steps.Compile(command=
    ["sh", "-c", util.Interpolate("chmod a+x ./aix-build-and-test.sh && ./aix-build-and-test.sh build %(prop:mariadb_version)s %(kw:build_type)s %(kw:jobs)s", build_type=util.Property('build_type', default='RelWithDebInfo'))], haltOnFailure="true"))
f_aix.addStep(steps.MTR(logfiles={"mysqld*": "/buildbot/mysql_logs.html"}, command=
    ["sh", "-c", util.Interpolate("./aix-build-and-test.sh test")], timeout=7200, haltOnFailure="true", parallel=mtrJobsMultiplier, dbpool=mtrDbPool, autoCreateTables=True))
f_aix.addStep(steps.ShellCommand(name="move mariadb log files", alwaysRun=True, command=['bash', '-c', util.Interpolate(moveMTRLogs(), jobs=util.Property('jobs', default='24'))]))
f_aix.addStep(steps.DirectoryUpload(name="save mariadb log files", compress="bz2", alwaysRun=True,  workersrc='/buildbot/logs/', masterdest=util.Interpolate('/srv/buildbot/packages/' + '%(prop:tarbuildnum)s' + '/logs/' + '%(prop:buildername)s' )))
f_aix.addStep(steps.ShellCommand(name="cleanup", command="./aix-build-and-test.sh clean", alwaysRun=True))

####### BUILDERS LIST
c['builders'] = []

c['builders'].append(
    util.BuilderConfig(name="amd64-rhel8-dockerlibrary",
      workernames=["bb-rhel8-docker"],
      tags=["RHEL"],
      collapseRequests=True,
      nextBuild=nextBuild,
      canStartBuild=canStartBuild,
      factory=f_dockerlibrary))

c['builders'].append(
    util.BuilderConfig(name="amd64-windows",
      workernames=["bbw1-windows"],
      tags=["Windows", "quick"],
      collapseRequests=True,
      nextBuild=nextBuild,
      factory=f_windows))
'''
c['builders'].append(
    util.BuilderConfig(name="amd64-windows-packages",
      workernames=["bbw1-windows"],
      tags=["Windows", "packages", "zip"],
      collapseRequests=True,
      nextBuild=nextBuild,
      factory=f_windows_msi))
'''
c['builders'].append(
    util.BuilderConfig(name="aix",
      workernames=['aix-worker'],
      tags=["AIX", "quick", "gcc"],
      collapseRequests=True,
      nextBuild=nextBuild,
      canStartBuild=canStartBuild,
      factory=f_aix))

# Add a Janitor configurator that removes old logs
c['configurators'] = [util.JanitorConfigurator(
    logHorizon=timedelta(weeks=6),
    hour=23
)]

c['logEncoding'] = 'utf-8'

c['multiMaster'] = True

c['mq'] = {  # Need to enable multimaster aware mq. Wamp is the only option for now.
    'type' : 'wamp',
    'router_url': 'ws://buildbot.mariadb.org:8085/ws',
    'realm': 'realm1',
    # valid are: none, critical, error, warn, info, debug, trace
    'wamp_debug_level' : 'info'
}
